	* {
	box-sizing: border-box;
	}

	body {
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
	}

	h1 {
		margin:0;
		font-size:22px;
	}

	h3 {
		    text-align: left;
    		font-family: 'Montserrat', sans-serif;
    		color: #ccc;
    		text-transform: uppercase;
    		border-bottom: 1px solid #ccc;
    		padding: 0 0 5px 0;
    		font-size: 16px;
    		margin-top:0;
	}

	.ewa-page-container {
    	padding: 0 20px;
	}

	.ewa-logo-container,
	.ewa-designarea-container {
	width: 100%;
	display:inline-block;
	padding:15px 0;
	}

	.ewa-logo-container span {
		font-size: 12px;
		color:#ccc;
	}

	.ewa-logo-container-logo {
	float: left;		
	width:200%;
	}

	.ewa-logo-container-header {
	float: left;
	padding:15px 0 0 0;
	float:left;
	}


	.ewa-designarea-container > div,
	.ewa-logo-container > div {
	max-width: 1200px;
	margin: auto;
	}


	.ewa-logo-container-logo {
	width:200px;
	float:right;
	text-align: right
	}

	.ewa-toolset-container {
	width: 250px;
	float: left;
	left:0px;
	transition:left 0.25s 0s ease;
	position:relative;
	}

	.ewa-result-container {
	width: 100%;
	padding: 0 0 0 300px;
	}

	.ewa-result-container > div {
			padding: 30px 0;
	}

	.ewa-result-container textarea {
		margin-top:30px;
		width:100%;
	}


	/* FEILD ROWS */

	.ewa-field-container {
    		margin: 10px 0;
		}

	.ewa-validate {}

	.ewa-validate span {
    	font-size:14px;
    	font-style: italic;
	}

	.ewa-field-label,
	.ewa-field input + label {
	    width: 100%;
	    font-weight: bold;
	    text-transform: uppercase;
	    font-size: 12px;
	    font-family: 'Montserrat', sans-serif;
	    color:#888;
	    margin-bottom:5px;
	}

	.ewa-field input + label {
			width:auto;	
	}

	.ewa-field input,
	.ewa-field select,
	.ewa-field textarea {
		padding:5px;
		border: 1px solid #F2F3F4;
		width: 100%;
	}

	.ewa-field input[type="checkbox"] {
		width: auto;

	}

	.ewa-field input[type="submit"] {
			background-color: #C0392B;
			color: #fff;
    		border-radius: 6px;
    		text-transform: uppercase;
    		font-size: 12px;
    		font-family: 'Montserrat', sans-serif;
    		width: auto;
    		padding: 10px;
    		transition:background-color 0.25s 0s ease;
    		cursor: pointer;
	}

	.ewa-field input[type="submit"]:hover {
		background-color:#E74C3C;
		transition:background-color 0.25s 0s ease;

	}

	
	
@media (max-width: 768px) {

	.ewa-designarea-container > div {
		overflow: hidden;
	}

	.ewa-toolset-container{
		left:-250px;
		transition:left 0.25s 0s ease;
		position:absolute;
		padding-left:20px;
		z-index: 2;
		border-top:1px solid #f1f1f1;
		background-color: #fff;
	}

	.ewa-toolset-container.open {
		left:0px;
		transition:left 0.25s 0s ease;
	}

	.ewa-toolset-container-slider {
		width:20px;
		height: 100%;
		position: absolute;
		right: -20px;
		top: -1px;
		background-image:url(../image/icon-slider.png);
		background-repeat:no-repeat;
		background-position: center;
		border-radius: 0 3px 3px 0;
		border-top: 1px solid #f1f1f1;
		border-right: 1px solid #f1f1f1;

		content:""	;
		background-color:#fff;
	}


	.ewa-logo-container {
		padding: 15px 20px;
	}

	.ewa-page-container {
    padding: 0;
	}
	.ewa-result-container {
	width: 100%;
	padding: 0 0 0 20px;
	text-align: center;
	}


}


@media (max-width: 480px) {

	.ewa-logo-container-header,
	.ewa-logo-container-logo {
		width: 100%;
		text-align: center;
	}

	}
